server {
  listen       80;
  location /api/static  { 
    alias /app/STATIC/; 
  }
  location /api/media {
    alias /app/MEDIA/;
  }
  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    proxy_redirect off;
    proxy_pass http://backend:8000;
  }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
